<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataDNA Dataset Challenge - March 2023' inline='true' name='federated.1n11b7v1gujrox1407hh7113iq1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataDNA Dataset Challenge - March 2023' name='textscan.1logur80xebq4410ivz9q0c8mfcu'>
            <connection class='textscan' directory='C:/Users/UsmanAbdul-matin/Downloads/DataDNA Dataset Challenge - March 2023' filename='DataDNA Dataset Challenge - March 2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1logur80xebq4410ivz9q0c8mfcu' name='DataDNA Dataset Challenge - March 2023.csv' table='[DataDNA Dataset Challenge - March 2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
            <column datatype='string' name='helpful_count' ordinal='2' />
            <column datatype='integer' name='helpful_count_people' ordinal='3' />
            <column datatype='integer' name='total_comments' ordinal='4' />
            <column datatype='string' name='url' ordinal='5' />
            <column datatype='string' name='review_country' ordinal='6' />
            <column datatype='date' name='reviewed_at' ordinal='7' />
            <column datatype='string' name='review_text' ordinal='8' />
            <column datatype='string' name='review_rating' ordinal='9' />
            <column datatype='string' name='product_company' ordinal='10' />
            <column datatype='string' name='profile_name' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful_count]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful_count_people]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_comments]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_country]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewed_at]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_company]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_name]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[DataDNA Dataset Challenge - March 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PERCENTAGE OF POEPLE' datatype='real' name='[Calculation_1389079010276360192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([review_rating])/COUNT([__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347])) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DataDNA Dataset Challenge - March 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' role='measure' type='quantitative' />
      <column caption='Helpful Count' datatype='string' name='[helpful_count]' role='dimension' type='nominal' />
      <column caption='Helpful Count People' datatype='integer' name='[helpful_count_people]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Company' datatype='string' name='[product_company]' role='dimension' type='nominal' />
      <column caption='Profile Name' datatype='string' name='[profile_name]' role='dimension' type='nominal' />
      <column caption='Review Country' datatype='string' name='[review_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Review Rating' datatype='string' name='[review_rating]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='Reviewed At' datatype='date' name='[reviewed_at]' role='dimension' type='ordinal' />
      <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[review_text]' derivation='None' name='[none:review_text:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_comments]' derivation='Sum' name='[pcto:sum:total_comments:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_comments]' derivation='Sum' name='[sum:total_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviewed_at]' derivation='Weekday' name='[wd:reviewed_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COMMENT / MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <_.fcp.ObjectModelTableType.true...column caption='DataDNA Dataset Challenge - March 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewed_at]' derivation='Month' name='[mn:reviewed_at:ok]' pivot='key' type='ordinal' />
            <column caption='Reviewed At' datatype='date' name='[reviewed_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]</rows>
        <cols>[federated.1n11b7v1gujrox1407hh7113iq1n].[mn:reviewed_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COMMENT / RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <_.fcp.ObjectModelTableType.true...column caption='DataDNA Dataset Challenge - March 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[review_rating]' derivation='None' name='[none:review_rating:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='string' name='[review_rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' />
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[pcto:cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_rating:nk]</rows>
        <cols>[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT OF CMMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <_.fcp.ObjectModelTableType.true...column caption='DataDNA Dataset Challenge - March 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_text]' derivation='None' name='[none:review_text:nk]' pivot='key' type='nominal' />
            <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_text:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:review_text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_text:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' />
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_text:nk]</rows>
        <cols>[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST NUMBER OF COMMENTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <column-instance column='[profile_name]' derivation='None' name='[none:profile_name:nk]' pivot='key' type='nominal' />
            <column caption='Profile Name' datatype='string' name='[profile_name]' role='dimension' type='nominal' />
            <column-instance column='[total_comments]' derivation='Sum' name='[sum:total_comments:qk]' pivot='key' type='quantitative' />
            <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:profile_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_comments])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:profile_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:profile_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n11b7v1gujrox1407hh7113iq1n].[none:profile_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]' />
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n11b7v1gujrox1407hh7113iq1n].[none:profile_name:nk]</rows>
        <cols>[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <column-instance column='[review_country]' derivation='None' name='[none:review_country:nk]' pivot='key' type='nominal' />
            <column caption='Review Country' datatype='string' name='[review_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[total_comments]' derivation='Sum' name='[sum:total_comments:qk]' pivot='key' type='quantitative' />
            <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_country:nk]' />
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]' />
              <geometry column='[federated.1n11b7v1gujrox1407hh7113iq1n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n11b7v1gujrox1407hh7113iq1n].[Latitude (generated)]</rows>
        <cols>[federated.1n11b7v1gujrox1407hh7113iq1n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RATING /TOTAL COMMENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <column-instance column='[review_rating]' derivation='None' name='[none:review_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_comments]' derivation='Sum' name='[pcto:sum:total_comments:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Rating' datatype='string' name='[review_rating]' role='dimension' type='nominal' />
            <column-instance column='[total_comments]' derivation='Sum' name='[sum:total_comments:qk]' pivot='key' type='quantitative' />
            <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]' />
              <wedge-size column='[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]' />
              <size column='[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]' />
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[pcto:sum:total_comments:qk]' />
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <column caption='AVG(100)' datatype='real' name='[Calculation_1389079010608128021]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(100)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1389079010610778136]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[review_rating]' derivation='None' name='[none:review_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_comments]' derivation='Sum' name='[pcto:sum:total_comments:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Review Rating' datatype='string' name='[review_rating]' role='dimension' type='nominal' />
            <column-instance column='[total_comments]' derivation='Sum' name='[sum:total_comments:qk]' pivot='key' type='quantitative' />
            <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079010608128021]' derivation='User' name='[usr:Calculation_1389079010608128021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079010610778136]' derivation='User' name='[usr:Calculation_1389079010610778136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n11b7v1gujrox1407hh7113iq1n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n11b7v1gujrox1407hh7113iq1n].[usr:Calculation_1389079010608128021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n11b7v1gujrox1407hh7113iq1n].[usr:Calculation_1389079010610778136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n11b7v1gujrox1407hh7113iq1n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n11b7v1gujrox1407hh7113iq1n].[usr:Calculation_1389079010608128021:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n11b7v1gujrox1407hh7113iq1n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[:Measure Names]' />
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[pcto:sum:total_comments:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n11b7v1gujrox1407hh7113iq1n].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[:Measure Names]' />
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[pcto:sum:total_comments:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n11b7v1gujrox1407hh7113iq1n].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[:Measure Names]' />
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[pcto:sum:total_comments:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_rating:nk]</rows>
        <cols>([federated.1n11b7v1gujrox1407hh7113iq1n].[Multiple Values] + [federated.1n11b7v1gujrox1407hh7113iq1n].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>FREQUENT WORDS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <_.fcp.ObjectModelTableType.true...column caption='DataDNA Dataset Challenge - March 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_text]' derivation='Count' name='[cnt:review_text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_text]' derivation='None' name='[none:review_text:nk]' pivot='key' type='nominal' />
            <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_text:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([review_text])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:review_text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' />
              <size column='[federated.1n11b7v1gujrox1407hh7113iq1n].[cnt:review_text:qk]' />
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:review_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL COMMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <_.fcp.ObjectModelTableType.true...column caption='DataDNA Dataset Challenge - March 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL COMMENT /MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <column-instance column='[reviewed_at]' derivation='Month' name='[mn:reviewed_at:ok]' pivot='key' type='ordinal' />
            <column caption='Reviewed At' datatype='date' name='[reviewed_at]' role='dimension' type='ordinal' />
            <column-instance column='[total_comments]' derivation='Sum' name='[sum:total_comments:qk]' pivot='key' type='quantitative' />
            <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
            <column-instance column='[reviewed_at]' derivation='Year' name='[yr:reviewed_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n11b7v1gujrox1407hh7113iq1n].[yr:reviewed_at:ok]'>
            <groupfilter function='level-members' level='[yr:reviewed_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n11b7v1gujrox1407hh7113iq1n].[yr:reviewed_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]</rows>
        <cols>[federated.1n11b7v1gujrox1407hh7113iq1n].[mn:reviewed_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COUNT / DAYS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <_.fcp.ObjectModelTableType.true...column caption='DataDNA Dataset Challenge - March 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' pivot='key' type='quantitative' />
            <column caption='Reviewed At' datatype='date' name='[reviewed_at]' role='dimension' type='ordinal' />
            <column-instance column='[reviewed_at]' derivation='Weekday' name='[wd:reviewed_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' />
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]</rows>
        <cols>[federated.1n11b7v1gujrox1407hh7113iq1n].[wd:reviewed_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL NUMBER OF HELPFUL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <column caption='Helpful Count People' datatype='integer' name='[helpful_count_people]' role='measure' type='quantitative' />
            <column-instance column='[helpful_count_people]' derivation='Sum' name='[sum:helpful_count_people:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:helpful_count_people:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='URL WITH MOST COMMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataDNA Dataset Challenge - March 2023' name='federated.1n11b7v1gujrox1407hh7113iq1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n11b7v1gujrox1407hh7113iq1n'>
            <_.fcp.ObjectModelTableType.true...column caption='DataDNA Dataset Challenge - March 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_comments]' derivation='Sum' name='[sum:total_comments:qk]' pivot='key' type='quantitative' />
            <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:url:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:url:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n11b7v1gujrox1407hh7113iq1n].[none:url:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n11b7v1gujrox1407hh7113iq1n].[none:url:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n11b7v1gujrox1407hh7113iq1n].[__tableau_internal_object_id__].[cnt:DataDNA Dataset Challenge - March 2023.csv_89592501A99E4852BB5BB8B0A693A347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n11b7v1gujrox1407hh7113iq1n].[none:url:nk]</rows>
        <cols>[federated.1n11b7v1gujrox1407hh7113iq1n].[sum:total_comments:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='21022' id='5' name='TOTAL NUMBER OF HELPFUL' show-title='false' w='15640' x='6944' y='5226' />
        <zone h='17886' id='6' name='TOTAL COMMENT' show-title='false' w='14493' x='25906' y='1974' />
        <zone h='55865' id='10' name='COMMENT / RATING' w='33998' x='483' y='47619' />
        <zone h='45180' id='13' name='TOTAL COUNT / DAYS' w='30857' x='68961' y='1278' />
        <zone h='53310' id='16' name='Sheet 13' w='40157' x='34843' y='46690' />
        <zone h='56330' id='17' name='HIGHEST NUMBER OF COMMENTS' w='30857' x='67874' y='47735' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
